* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-box {
  width: 300px;
  background-color: #eeeeee;
  margin-right: 30px;
  position: relative;
  padding: 10px;
}

.main-box:last-child {
  margin-right: 0;
}

.image {
  background-image: url(img/flow01.png);
  background-size: cover;
  height: 150px;
  background-position: bottom;
}

.image2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  height: 150px;
  background-position: bottom;
}

.image3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  height: 150px;
  background-position: bottom;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin-top: 15px;
  margin-bottom: 5px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    flex-direction: column;
  }

  .main-box {
    width: 90%;
    margin-left: auto;
    margin-right:auto;
  }

  .main-box:nth-child(2) {
    margin-top: 20px;
  }

  .main-box:nth-child(3) {
    margin-top: 20px;
    margin-right: auto;
  }
}